# Unity-Bluetooth-Low-Energy-Background-Android

./: README.md
BluetoothLE/Assets/Prefabs/: Image (1).prefab
BluetoothLE/Assets/Scenes/: SampleScene.unity
BluetoothLE/Assets/Scripts/: Container.cs  DeviceMenu.cs  DevicePrefab.cs  (+1 more)
BluetoothLE/JavaPlugin/: settings.gradle
BluetoothLE/JavaPlugin/app/: build.gradle
BluetoothLE/JavaPlugin/app/src/androidTest/java/com/zody/pluginApp/: ExampleInstrumentedTest.java
BluetoothLE/JavaPlugin/app/src/main/: AndroidManifest.xml
BluetoothLE/JavaPlugin/app/src/main/java/: Test.java
BluetoothLE/JavaPlugin/app/src/main/res/values/: strings.xml  themes.xml
BluetoothLE/JavaPlugin/app/src/main/res/values-night/: themes.xml
BluetoothLE/JavaPlugin/app/src/test/java/com/zody/pluginApp/: ExampleUnitTest.java
BluetoothLE/JavaPlugin/blePlugin/: build.gradle
BluetoothLE/JavaPlugin/blePlugin/src/androidTest/java/com/zody/bleplugin/: ExampleInstrumentedTest.java
BluetoothLE/JavaPlugin/blePlugin/src/main/: AndroidManifest.xml
BluetoothLE/JavaPlugin/blePlugin/src/main/java/com/zody/bleplugin/: BLEService.java  BleObject.java  BlePlugin.java
BluetoothLE/JavaPlugin/blePlugin/src/main/java/com/zody/bleplugin/Connection/: BTConnection.java  ConnectionService.java
BluetoothLE/JavaPlugin/blePlugin/src/main/java/com/zody/bleplugin/Container/: BTDevice.java  Response.java
BluetoothLE/JavaPlugin/blePlugin/src/main/java/com/zody/bleplugin/JsonParser/: JsonParser.java
BluetoothLE/JavaPlugin/blePlugin/src/main/java/com/zody/bleplugin/Scanning/: Ble_Scanner.java
BluetoothLE/JavaPlugin/blePlugin/src/test/java/com/zody/bleplugin/: ExampleUnitTest.java
BluetoothLE/JavaPlugin/gradle/wrapper/: gradle-wrapper.properties
BluetoothLE/ProjectSettings/: ProjectSettings.asset
(+8 files in other folders)
