plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zody.bleplugin'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    compileOnly files('libs\\classes.jar')
    compileOnly files('libs\\gson-2.10.1.jar')


    implementation files('libs/gson-2.10.1.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task createJar(type: Copy) {
    from('build/intermediates/compile_app_classes_jar/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'bleplugin.jar')
}